# axon-eventsourcing-demo

./: build.gradle
src/main/java/com/example/eventsourcing/: EventsourcingApplication.java
src/main/java/com/example/eventsourcing/command/aggregate/: OrderAggregate.java  ProductAggregate.java
src/main/java/com/example/eventsourcing/command/command/: BaseCommand.java  OrderCreateCommand.java  ProductAddStockCommand.java  ProductCreateCommand.java
src/main/java/com/example/eventsourcing/command/config/: ProductConfig.java
src/main/java/com/example/eventsourcing/command/controller/: OrderController.java  ProductController.java
src/main/java/com/example/eventsourcing/command/dto/: OrderCreateDto.java  ProductAddStockDto.java  ProductCreateDto.java
src/main/java/com/example/eventsourcing/command/handler/: KafkaHandler.java
src/main/java/com/example/eventsourcing/common/enums/: ProductState.java
src/main/java/com/example/eventsourcing/common/event/: BaseEvent.java  OrderCreatedEvent.java  ProductAddStockEvent.java  ProductCreatedEvent.java  ProductSubStockEvent.java
src/main/java/com/example/eventsourcing/query/config/: AxonQueryKafkaConfig.java
src/main/java/com/example/eventsourcing/query/model/: Order.java  Product.java
src/main/java/com/example/eventsourcing/query/projector/: OrderProjector.java  ProductProjector.java
src/main/java/com/example/eventsourcing/query/repository/: OrderRepository.java  ProductRepository.java
src/main/resources/: application.yml
src/test/java/com/example/eventsourcing/: EventsourcingApplicationTests.java
